[gd_scene load_steps=2 format=3 uid="uid://dncuqiv7nii6q"]

[ext_resource type="Script" uid="uid://bcx6a2wjkv574" path="res://fly_cam.gd" id="1_73tlc"]

[node name="FlyCam" type="Node3D"]
script = ExtResource("1_73tlc")

[node name="CameraPivot" type="Node3D" parent="."]

[node name="Camera" type="Camera3D" parent="CameraPivot"]
