[gd_scene load_steps=7 format=3 uid="uid://3uhxkk1lxry1"]

[ext_resource type="PackedScene" uid="uid://dncuqiv7nii6q" path="res://fly_cam.tscn" id="1_3h184"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_f3bkm"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_3h184"]
sky_material = SubResource("ProceduralSkyMaterial_f3bkm")

[sub_resource type="Environment" id="Environment_cojph"]
background_mode = 2
sky = SubResource("Sky_3h184")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_p7lbm"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_rvmsc"]

[node name="Sandbox" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_cojph")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Obstacles" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 5, -15)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, -4, 15)
mesh = SubResource("BoxMesh_p7lbm")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, -1, 6)
mesh = SubResource("BoxMesh_rvmsc")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, -1, 28)
mesh = SubResource("BoxMesh_rvmsc")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, 13)
mesh = SubResource("BoxMesh_rvmsc")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 2, 13)
mesh = SubResource("BoxMesh_rvmsc")
skeleton = NodePath("../..")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2, 30)
mesh = SubResource("BoxMesh_rvmsc")
skeleton = NodePath("../..")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2, 6)
mesh = SubResource("BoxMesh_rvmsc")
skeleton = NodePath("../..")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 21)
mesh = SubResource("BoxMesh_rvmsc")
skeleton = NodePath("../..")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 0)
mesh = SubResource("BoxMesh_rvmsc")
skeleton = NodePath("../..")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="Obstacles"]
mesh = SubResource("BoxMesh_rvmsc")
skeleton = NodePath("../..")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -2, -5)
mesh = SubResource("BoxMesh_rvmsc")
skeleton = NodePath("../..")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 2, 31)
mesh = SubResource("BoxMesh_rvmsc")
skeleton = NodePath("../..")

[node name="FlyCam" parent="." instance=ExtResource("1_3h184")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 18)
